<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralDeAjudaActivity">

    <LinearLayout
        android:id="@+id/layout_padrao_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_large"
        android:orientation="vertical"
        android:padding="@dimen/dimen_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_text"
            layout="@layout/activity_texto" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_extra_large"
            android:src="@drawable/img_background_cadastrar_menu" />

        <include android:id="@+id/btn_salas" layout="@layout/botao_com_borda" />

        <include android:id="@+id/btn_oncln" layout="@layout/botao_com_borda" />

        <include android:id="@+id/btn_equipamentos" layout="@layout/botao_com_borda" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>