<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bloco_padrao_titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_large"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_small">


    <include
        android:id="@+id/include_text"
        layout="@layout/item_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_small">

        <include
            android:id="@+id/include_filter"
            layout="@layout/filtro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_medium_large_txt" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inc_btn_filtrar_cadastradas"
            layout="@layout/item_btn_filtro" />

        <include
            android:id="@+id/inc_btn_filtrar_uso"
            layout="@layout/item_btn_filtro" />

        <include
            android:id="@+id/inc_btn_filtrar_ociosas"
            layout="@layout/item_btn_filtro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_medium"
        android:paddingTop="@dimen/dimen_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total(1)"
            android:textSize="@dimen/dimen_large_txt"
            android:textColor="@color/blue_secundary"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>


