<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_small">


    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/readex_pro_medium"
        android:text="@string/home"
        android:textColor="@color/cor_titulos"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/linha_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linha_menu"
        app:layout_constraintLeft_toLeftOf="@id/txtHome"
        app:layout_constraintTop_toBottomOf="@id/txtHome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nav_bar"
        app:layout_constraintBottom_toBottomOf="@+id/txtHome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHome" />

    <ImageView
        android:id="@+id/iv_serumanin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_small"
        android:paddingTop="@dimen/dimen_extra_large"
        android:src="@drawable/ic_serumanin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linha_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_serumanin">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agendamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_large"
            android:background="@drawable/backgroud_button_home"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="@dimen/dimen_large"
            android:fontFamily="@font/reader_pro_bold"
            android:padding="@dimen/dimen_medium"
            android:text="@string/txt_agenda"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/dimen_medium_large_txt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cadastrar_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_small"
            android:background="@drawable/backgroud_button_home"
            android:drawableLeft="@drawable/add_file"
            android:drawablePadding="@dimen/dimen_large"
            android:fontFamily="@font/reader_pro_bold"
            android:padding="@dimen/dimen_medium"
            android:text="@string/txt_register_edit"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/dimen_medium_large_txt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_consumo_equipamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_small"
            android:background="@drawable/backgroud_button_home"
            android:drawableLeft="@drawable/grafico"
            android:drawablePadding="@dimen/dimen_large"
            android:fontFamily="@font/reader_pro_bold"
            android:padding="@dimen/dimen_medium"
            android:text="@string/txt_consuming_equipments"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/dimen_medium_large_txt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_marginRight="@dimen/dimen_large"
            android:background="@drawable/backgroud_button_home_off"
            android:drawableLeft="@drawable/on"
            android:drawablePadding="@dimen/dimen_large"
            android:fontFamily="@font/reader_pro_bold"
            android:padding="@dimen/dimen_medium"
            android:text="@string/rooms"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/dimen_medium_large_txt" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


