<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bloco_padrao_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small_12"
            android:orientation="vertical"
            android:padding="@dimen/dimen_small_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_text"
            layout="@layout/item_underlined_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_large_24"
                android:src="@drawable/background_home" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:elevation="@dimen/dimen_large_24">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_small_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_modo_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_small_8"
                        android:text="@string/txt_dark_mode"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="@dimen/dimen_large_20_txt"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_small_8" />

                    <Switch
                        android:id="@+id/switch_mode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_small_8" />

                    <Switch
                        android:id="@+id/switch_mode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_small_8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <include
            android:id="@+id/btn_agendamento"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_cadastrar"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_consumo"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_salas"
            layout="@layout/btn_bordered" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


