<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/readex_pro_medium"
            android:text="Editar"
            android:textColor="@color/dark_blue"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/readex_pro_medium"
            android:text="Nome e andar da sala"
            android:textColor="@color/dark_blue"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_titulo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_large_90"
            android:fontFamily="@font/readex_pro_medium"
            android:text="Nome:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/readex_pro_medium"
            android:hint="@string/txt_nome"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/readex_pro_medium"
            android:text="Andar:"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_large_20_txt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/readex_pro_medium"
            android:hint="@string/txt_nome"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray" />


    </LinearLayout>

    <include
        android:id="@+id/btn_blue"
        layout="@layout/btn_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>


