<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracoesActivity">

    <LinearLayout
        android:id="@+id/bloco_padrao_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="31dp"
            android:fontFamily="@font/readex_pro_medium"
            android:text="@string/text_configuracoes"
            android:textColor="@color/cor_titulos"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/gradiente" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_img_gestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bloco_padrao_titulo">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/fundo_foto_configuracoes" />

            <ImageView
                android:id="@+id/foto_gestor"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/img_gestor_configuracoes" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_edicao_nome_gestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bloco_img_gestor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nome_gestor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradiente"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/readex_pro_medium"
                android:hint="@string/text_jonas_bezerra"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/text_jonas_bezerra" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:background="@drawable/img_configuracoes_editar"
                android:backgroundTint="@color/cor_barra_e_texto" />
        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="@drawable/gradiente" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bloco_img_gestor"
        app:layout_constraintTop_toBottomOf="@+id/bloco_edicao_nome_gestor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/text_modo_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_medium"
                android:text="@string/text_modo_dark"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <include layout="@layout/item_switch" />
        </LinearLayout>

        <TextView
            android:id="@+id/botao_alterar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readex_pro_medium"
            android:scaleType="fitStart"
            android:text="@string/text_alterar_senha"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="162dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical"
        android:src="@drawable/img_configuracoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloco_configuracoes" />


</androidx.constraintlayout.widget.ConstraintLayout>