<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/readex_pro_medium"
            android:text="Editar"
            android:textColor="@color/cor_titulos"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/readex_pro_medium"
            android:text="Nome e andar da sala"
            android:textColor="@color/cor_titulos"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_titulo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_extra_super_large"
            android:textColor="@color/black"
            android:fontFamily="@font/readex_pro_medium"
            android:textSize="20dp"
            android:text="Nome:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txt_nome"
            app:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:fontFamily="@font/readex_pro_medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:fontFamily="@font/readex_pro_medium"
            android:textSize="@dimen/dimen_medium_large_txt"
            android:text="Andar:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txt_nome"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray"
            android:fontFamily="@font/readex_pro_medium"/>




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cadastro_sala"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_button_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/readex_pro_medium"
        android:textSize="@dimen/dimen_large_txt"/>




</androidx.constraintlayout.widget.ConstraintLayout>


