<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/bloco_padrao_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_large_24"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_text"
            layout="@layout/item_underlined_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_img_gestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bloco_padrao_titulo">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dimen_large_24">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/foto_gestor"
                android:layout_width="@dimen/dimen_super_big_250"
                android:layout_height="@dimen/dimen_super_big_250"
                android:layout_margin="@dimen/dimen_large_36"
                tools:src="@drawable/ic_nav_bar"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_edicao_nome_gestor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small_8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bloco_img_gestor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nome_gestor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradiente"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/readex_pro_medium"
                android:hint="@string/txt_name_user"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_medium_16_txt"
                android:textStyle="bold"
                tools:text="@string/txt_name_user" />

            <ImageView
                android:layout_width="@dimen/dimen_small_12"
                android:layout_height="@dimen/dimen_small_12"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_small_2"
                android:backgroundTint="@color/blue_secondary" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_large_90"
            android:layout_height="@dimen/dimen_small_8"
            android:background="@drawable/gradiente" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloco_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_large_24"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bloco_img_gestor"
        app:layout_constraintTop_toBottomOf="@+id/bloco_edicao_nome_gestor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/text_modo_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_medium"
                android:text="@string/txt_dark_mode"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/dimen_medium_18_txt" />

            <include layout="@layout/item_switch" />
        </LinearLayout>

        <TextView
            android:id="@+id/botao_alterar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readex_pro_medium"
            android:scaleType="fitStart"
            android:text="@string/title_change_password"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/dimen_medium_16" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dimen_super_big_250"
        android:layout_height="@dimen/dimen_super_big_162"
        android:layout_marginTop="@dimen/dimen_large_36"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical"
        android:src="@drawable/background_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloco_configuracoes" />


</androidx.constraintlayout.widget.ConstraintLayout>