<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/include_text"
        layout="@layout/item_underlined_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_large_36"
        android:src="@drawable/background_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/btn_salas"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_oncln"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_equipamento"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_agenmento"
            layout="@layout/btn_bordered" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>


