<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bloco_padrao_titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_large_24"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_small_8">

    <include
        android:id="@+id/include_text"
        layout="@layout/item_underlined_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_small_8">

        <include
            android:id="@+id/include_filter"
            layout="@layout/item_search" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_medium_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_input_filter"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/dimen_large_20_txt" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include
            android:id="@+id/item_filtros"
            layout="@layout/item_filtro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_medium_16"
        android:paddingTop="@dimen/dimen_large_24">

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_small_8"
            android:textColor="@color/blue_secondary"
            android:textSize="@dimen/dimen_medium_20"
            android:textStyle="bold"
            tools:text="@string/txt_total" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_list_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_list_equipments_room"/>

    </LinearLayout>
    <include
        android:id="@+id/btn_plus"
        layout="@layout/btn_mais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>


