<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralDeAjudaActivity">

    <LinearLayout
        android:id="@+id/layout_padrao_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_text"
            layout="@layout/item_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_padrao_titulo">

        <ImageView
            android:id="@+id/img_central_de_ajuda"
            android:layout_width="@dimen/dimen_medium_megalodon"
            android:layout_height="@dimen/dimen_medium_megalodon"
            android:layout_marginTop="@dimen/dimen_small"
            android:contentDescription="@string/descricao_img_central_ajuda"
            android:src="@drawable/background_central" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small_medium"
            android:fontFamily="@font/reader_pro_bold"
            android:text="@string/text_info_contato"
            android:textColor="@color/blue_secundary"
            android:textSize="@dimen/dimen_medium_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_central_de_ajuda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:fontFamily="@font/readex_pro_medium"
            android:text="@string/text_contato_email"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/readex_pro_medium"
            android:text="@string/text_contato_telefone"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_medium" />

    </LinearLayout>

    <include
        android:id="@+id/btn_blue"
        layout="@layout/btn_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>