<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bloco_padrao_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small"
        android:orientation="vertical"
        android:padding="@dimen/dimen_small_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_text"
            layout="@layout/activity_texto" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_large"
            android:src="@drawable/background_home" />

        <include
            android:id="@+id/btn_agendamento"
            layout="@layout/btn_bordered" />

        <include
            android:id="@+id/btn_cadastrar"
            layout="@layout/btn_bordered" />

        <Button
            android:id="@+id/button_border"
            style="@style/Botao.com.borda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_medium"
            android:paddingStart="@dimen/dimen_extra_large"
            android:textSize="@dimen/dimen_medium_large_txt"
            tools:icon="@drawable/ic_equipments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Consumo/equipamentos"
            android:layout_marginHorizontal="@dimen/dimen_medium"
            />

        <include
            android:id="@+id/btn_salas"
            layout="@layout/btn_bordered" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>


