<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_medium_16"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include_text"
        layout="@layout/item_underlined_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_large_24"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/include_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_small_4"
            android:fontFamily="@font/readex_pro_medium"
            android:paddingTop="@dimen/dimen_medium_16"
            android:text="@string/title_input_room"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/dimen_medium_18_txt" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary"
                android:hint="@string/hint_name"
                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_medium_16"
            android:fontFamily="@font/readex_pro_medium"
            android:paddingTop="@dimen/dimen_medium_16"
            android:text="@string/title_input_floor"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/dimen_medium_18_txt" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_quaternary"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/select_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="@string/hint_floor"
                android:inputType="none"

                android:focusable="false"
                android:paddingVertical="@dimen/dimen_small_4" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <include
        android:id="@+id/btn_qr"
        layout="@layout/btn_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>


