<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backgroud_button_home"
        android:drawableLeft="@drawable/calendar"
        android:fontFamily="@font/reader_pro_bold"
        android:padding="15dp"
        android:text="Button"
        android:textAlignment="textStart"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="18dp" />

</LinearLayout>