<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_small_4"
    app:cardCornerRadius="@dimen/dimen_medium_16"
    app:cardElevation="@dimen/dimen_small_8"
    app:strokeWidth="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:gravity="center|start"
        android:padding="@dimen/dimen_small_8">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cashier_on_cln" />

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_small_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_id_cln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_medium_16_txt"
                    android:textStyle="bold"
                    tools:text="@string/text_example_id" />

                <TextView
                    android:id="@+id/txt_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_medium"
                    android:textColor="@color/gray_tertiary"
                    android:textSize="@dimen/dimen_medium_16_txt"
                    tools:text="@string/text_example_room" />

                <TextView
                    android:id="@+id/txt_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_medium"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_small_14_txt"
                    tools:text="@string/text_example_floor" />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>