<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CentralDeAjudaActivity">

    <LinearLayout
        android:id="@+id/layout_padrao_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/readex_pro_medium"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="31dp"
            android:fontFamily="@font/readex_pro_medium"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dimen_large_24"
            tools:text="@string/text_central_de_ajuda" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>