<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <com.google.android.material.switchmaterial.SwitchMaterial
       style="@style/Switch"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/dimen_small_medium"
       android:backgroundTint="@color/cor_barra_e_texto"
       android:scaleX="1.0"
       android:textColorHint="@color/cor_barra_e_texto"
       android:textColorLink="@color/cor_barra_e_texto"
       app:thumbTint="@color/white"
       app:trackTint="@color/cor_barra_e_texto"
       app:useMaterialThemeColors="true" />

</LinearLayout >