<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_central_de_ajuda">

    <fragment
        android:id="@+id/fragment_central_de_ajuda"
        android:name="com.autG.oncln.CentralDeAjudaActivity"
        tools:layout="@layout/activity_central_de_ajuda">
    </fragment>

    <fragment
        android:id="@+id/fragment_configuracoes"
        android:name="com.autG.oncln.ConfiguracoesActivity"
        tools:layout="@layout/activity_configuracoes">
    </fragment>

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.autG.oncln.HomeActivity"
        tools:layout="@layout/activity_home"
        android:label="fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_agendamento"
            app:destination="@id/fragment_agendamento" />
    </fragment>

    <fragment
        android:id="@+id/fragment_agendamento"
        android:name="com.autG.oncln.Agendamento"
        tools:layout="@layout/activity_agendamento">
    </fragment>

    <fragment
        android:id="@+id/fragment_cadastrar_equipamento"
        android:name="com.autG.oncln.ConfiguracoesActivity"
        tools:layout="@layout/activity_cadastrar_equipamento">
    </fragment>

    <fragment
        android:id="@+id/fragment_cadastrar_oncln"
        android:name="com.autG.oncln.ConfiguracoesActivity"
        tools:layout="@layout/activity_cadastro_on_cln">
    </fragment>

    <fragment
        android:id="@+id/fragment_cadastrar_sala"
        android:name="com.autG.oncln.ConfiguracoesActivity"
        tools:layout="@layout/activity_cadastro_sala">
    </fragment>

    <fragment
        android:id="@+id/fragment_editar_equipamento"
        android:name="com.autG.oncln.ConfiguracoesActivity"
        tools:layout="@layout/activity_editar_equipamento">
    </fragment>

    <fragment
        android:id="@+id/fragment_editar_sala"
        android:name="com.autG.oncln.ConfiguracoesActivity"
        tools:layout="@layout/activity_editar_sala">
    </fragment>



</navigation>