<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/layout_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:checkable="true"
        android:title="@string/home"/>
    <item
        android:id="@+id/layout_cadastrar"
        android:enabled="true"
        android:icon="@drawable/ic_register"
        android:checkable="true"
        android:title="@string/txt_register_edit" />
    <item
        android:id="@+id/layout_salas"
        android:enabled="true"
        android:icon="@drawable/ic_meeting_room"
        android:checkable="true"
        android:title="@string/rooms" />
    <item
        android:id="@+id/layout_agendar"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:checkable="true"
        android:title="@string/txt_agenda" />
    <item
        android:id="@+id/layout_equipments"
        android:enabled="true"
        android:icon="@drawable/ic_equipments"
        android:checkable="true"
        android:title="@string/txt_consuming_equipments" />
    <item
        android:id="@+id/layout_consumo"
        android:enabled="true"
        android:icon="@drawable/ic_grafico"
        android:checkable="true"
        android:title="@string/txt_consuming_summary" />
    <!-- TODO criar icone certo-->
    <item
        android:id="@+id/layout_ajuda"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:checkable="true"
        android:title="@string/text_central_de_ajuda" />
    <!-- TODO criar icone certo-->
    <item
        android:id="@+id/layout_configuracoes"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:checkable="true"
        android:title="@string/text_configuracoes" />

</menu>