<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/layout_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:checkable="true"
        android:title="@string/title_home" />
    <item
        android:id="@+id/layout_cadastrar"
        android:enabled="true"
        android:icon="@drawable/ic_register"
        android:checkable="true"
        android:title="@string/title_register_edit" />
    <item
        android:id="@+id/layout_salas"
        android:enabled="true"
        android:icon="@drawable/ic_meeting_room"
        android:checkable="true"
        android:title="@string/title_rooms" />
    <item
        android:id="@+id/layout_agendar"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:checkable="true"
        android:title="@string/title_input_scheduling" />
    <item
        android:id="@+id/layout_equipments"
        android:enabled="true"
        android:icon="@drawable/ic_equipments"
        android:checkable="true"
        android:title="@string/title_equipaments" />
    <item
        android:id="@+id/layout_oncln"
        android:enabled="true"
        android:icon="@drawable/ic_cashier_on_cln"
        android:checkable="true"
        android:title="@string/app_name" />
    <item
        android:id="@+id/layout_consumo_equipments"
        android:enabled="true"
        android:icon="@drawable/ic_grafico"
        android:checkable="true"
        android:title="@string/title_input_consuming_equipments" />
    <item
        android:id="@+id/layout_consumo"
        android:enabled="true"
        android:icon="@drawable/ic_consuption_summary"
        android:checkable="true"
        android:title="@string/title_consumption_summary" />
    <item
        android:id="@+id/layout_ajuda"
        android:enabled="true"
        android:icon="@drawable/ic_headset"
        android:checkable="true"
        android:title="@string/title_help_center" />
    <item
        android:id="@+id/layout_configuracoes"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:checkable="true"
        android:title="@string/title_settings" />

</menu>